#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7   |  8  |  9  |  0  | BSPC |
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | ENT  |
// | CAPS |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |  
// |LSHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |RSHFT |
// | LCTRL|LATL | LWIN| LOW | SPC | SPC |   | SPC | LOW  |RCTRL|LBKT |RBKT |K_APP |
                        bindings = <
   &kp ESC   &kp N1   &kp N2   &kp N3  &kp N4    &kp N5    &kp N6    &kp N7  &kp N8     &kp N9   &kp N0        &kp BSPC
   &kp TAB   &kp Q    &kp W    &kp E   &kp R     &kp T     &kp Y     &kp U   &kp I      &kp O    &kp P         &kp ENT
   &kp CAPS  &kp A    &kp S    &kp D   &kp F     &kp G     &kp H     &kp J   &kp K      &kp L    &kp SEMICOLON &kp APOS
   &kp LSHFT &kp Z    &kp X    &kp C   &kp V     &kp B     &kp N     &kp M   &kp COMMA  &kp DOT  &kp SLASH     &kp RSHFT
   &kp LCTRL &kp LALT &kp LWIN &mo 1   &kp SPACE &kp SPACE &kp SPACE &mo 1   &kp RCTRL  &kp LBKT &kp RBKT      &kp K_APP
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |      |BT_SEL 0|BT_SEL 1|BT_SEL 2|BT_SEL 3|BT_SEL 4|   |     |      |     |        |        |BT_CLR|
// |      |        |        | HOME   |  END   |        |   |     |      |  UP |        |        |      |
// |      |        |        |LSHFT   |LCTRL   |        |   |     | LEFT |DOWN |RIGHT   |        |      |
// |      |        |        |        |        |        |   |     |      |K_PP |K_VOL_UP|K_VOL_DN|      |
// |      |        |        |        |        |        |   |     |      |     |        |        |      |
                        bindings = <
   &kp C_SLEEP &kp F1       &kp F2       &kp F3       &kp F4       &kp F5       &kp F6        &kp F7      &kp F8       &kp F9       &kp F10      &trans
   &trans      &kp INS      &kp GRAVE    &kp HOME     &kp END      &kp PG_UP    &kp NUBS      &kp EQUAL   &kp UP       &kp MINUS    &kp DEL      &trans
   &trans      &bt BT_SEL 0 &kp LALT     &kp LSHFT    &kp LCTRL    &kp PG_DN    &kp C_AL_CALC &kp LEFT    &kp DOWN     &kp RIGHT    &kp F12      &kp F11
   &trans      &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &kp C_PP     &kp SLCK     &kp PSCRN     &kp C_PP    &kp C_VOL_UP &kp C_VOL_DN &bt BT_CLR   &trans
   &trans      &trans       &trans       &trans       &trans       &trans       &trans        &trans      &trans       &trans       &kp RCTRL    &trans
                        >;
                };
        };
};
