#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7   |  8  |  9  |  0  | BSPC |
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  -   |
// | CAPS |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |  
// |LSHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |ENTER|RSHFT |
// | LCTRL|LATL | LWIN| LOW | SPC | SPC |   | SPC | LOW  |  /  |LBKT |RBKT |K_APP |
                        bindings = <
   &kp ESC   &kp N1   &kp N2   &kp N3  &kp N4    &kp N5    &kp N6    &kp N7  &kp N8     &kp N9   &kp N0        &kp BSPC
   &kp TAB   &kp Q    &kp W    &kp E   &kp R     &kp T     &kp Y     &kp U   &kp I      &kp O    &kp P         &kp MINUS
   &kp CAPS  &kp A    &kp S    &kp D   &kp F     &kp G     &kp H     &kp J   &kp K      &kp L    &kp SEMICOLON &kp APOS
   &kp LSHFT &kp Z    &kp X    &kp C   &kp V     &kp B     &kp N     &kp M   &kp COMMA  &kp DOT  &kp RET       &kp RSHFT
   &kp LCTRL &kp LALT &kp LWIN &mo 1   &kp SPACE &kp SPACE &kp SPACE &mo 1   &kp SLASH  &kp LBKT &kp RBKT      &kp K_APP
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |      |BT_SEL 0|BT_SEL 1|BT_SEL 2|BT_SEL 3|BT_SEL 4|   |     |      |     |        |        |BT_CLR|
// |      |        |        | HOME   |  END   |        |   |     |      |  UP |        |        |      |
// |      |        |        |LSHFT   |LCTRL   |        |   |     | LEFT |DOWN |RIGHT   |        |      |
// |      |        |        |        |        |        |   |     |      |K_PP |K_VOL_UP|K_VOL_DN|      |
// |      |        |        |        |        |        |   |     |      |     |        |        |      |
                        bindings = <
   &trans      &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans      &trans      &trans      &trans       &trans       &bt BT_CLR
   &trans      &trans       &trans       &bt HOME     &bt END      &trans       &trans      &trans      &bt UP      &trans       &trans       &trans
   &trans      &trans       &trans       &bt LSHFT    &bt LCTRL    &trans       &trans      &bt LEFT    &bt DOWN    &bt RIGHT    &trans       &trans
   &trans      &trans       &trans       &trans       &trans       &trans       &trans      &trans      &bt K_PP    &bt K_VOL_UP &bt K_VOL_DN &trans
   &trans      &trans       &trans       &trans       &trans       &trans       &trans      &trans      &trans      &trans       &trans       &trans
                        >;
                };
        };
};
